<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SC.AIModule.Core\SC.AIModule.Core.csproj" />
    <ProjectReference Include="..\SC.AIModule.Data\SC.AIModule.Data.csproj" />
  </ItemGroup>
</Project>
