# sharpcode-ai-assist-module

./: Directory.Build.props  LICENSE  README.md  SC.AIModule.sln  SharpCode.OpenAiModule.sln  Sharpcode.AiAssist.sln  Sharpcode.AiAssist.sln.DotSettings  module.ignore
.github/workflows/: buildmodule.yml
src/SC.AIModule.Core/: ModuleConstants.cs  SC.AIModule.Core.csproj
src/SC.AIModule.Core/Enums/: OpenAiImageModels.cs  OpenAiTextModels.cs
src/SC.AIModule.Core/Models/: GenerateImageRequest.cs  ImageRequestValidator.cs  OpenAiModels.cs
src/SC.AIModule.Core/Services/: IAIService.cs  IOpenAIClient.cs  IOpenAiService.cs
src/SC.AIModule.Core/Utilities/: OpenAiModelExtension.cs
src/SC.AIModule.Data/: SC.AIModule.Data.csproj
src/SC.AIModule.Data/Repositories/: AIModuleDbContext.cs
src/SC.AIModule.Data/Services/: AIService.cs  OpenAIClient.cs  OpenAiService.cs
src/SC.AIModule.Web/: Module.cs  SC.AIModule.Web.csproj  module.manifest  webpack.config.js
src/SC.AIModule.Web/Controllers/Api/: AIModuleController.cs
src/SC.AIModule.Web/Scripts/: module.js
src/SC.AIModule.Web/Scripts/blades/: hello-world.js
src/SharpCode.OpenAiModule.Core/: ModuleConstants.cs
src/SharpCode.OpenAiModule.Core/Enums/: OpenAiImageModels.cs  OpenAiTextModels.cs
src/SharpCode.OpenAiModule.Core/Models/: GenerateImageRequest.cs  ImageRequestValidator.cs  OpenAiImageRequest.cs  OpenAiTextRequest.cs
src/SharpCode.OpenAiModule.Core/Services/: IOpenAiClient.cs  IOpenAiService.cs
src/SharpCode.OpenAiModule.Core/Utilities/: OpenAiModelExtension.cs
src/SharpCode.OpenAiModule.Data/: SharpCode.OpenAiModule.Data.csproj
src/SharpCode.OpenAiModule.Data/Repositories/: AIModuleDbContext.cs
src/SharpCode.OpenAiModule.Data/Services/: OpenAiClient.cs  OpenAiService.cs
src/SharpCode.OpenAiModule.Web/: Module.cs  SharpCode.OpenAiModule.Web.csproj  module.manifest  webpack.config.js
src/SharpCode.OpenAiModule.Web/Controllers/Api/: OpenAiModuleController.cs
src/SharpCode.OpenAiModule.Web/Localizations/: en.AIModule.json
src/SharpCode.OpenAiModule.Web/Scripts/: module.js
src/SharpCode.OpenAiModule.Web/Scripts/blades/: generate-desc.js  generate-desc.tpl.html  generate-image.js  generate-image.tpl.html  hello-world.js
src/SharpCode.OpenAiModule.Web/Scripts/resources/: ai-module-api.js
src/Sharpcode.AiAssist.Core/: ModuleConstants.cs  Sharpcode.AiAssistModule.Core.csproj
src/Sharpcode.AiAssist.Core/Enums/: OpenAiImageModels.cs
src/Sharpcode.AiAssist.Core/Models/: ImageRequestValidator.cs  OpenAiImageRequest.cs  OpenAiTextRequest.cs
src/Sharpcode.AiAssist.Core/Services/: IOpenAiClient.cs  IOpenAiService.cs
src/Sharpcode.AiAssist.Core/Utilities/: OpenAiModelExtension.cs
src/Sharpcode.AiAssist.Data/: Sharpcode.AiAssistModule.Data.csproj
src/Sharpcode.AiAssist.Data/Services/: OpenAiClient.cs  OpenAiService.cs
src/Sharpcode.AiAssist.Web/: Module.cs  Sharpcode.AiAssistModule.Web.csproj  module.manifest  webpack.config.js
src/Sharpcode.AiAssist.Web/Controllers/Api/: OpenAiModuleController.cs
src/Sharpcode.AiAssist.Web/Localizations/: en.AIModule.json
src/Sharpcode.AiAssist.Web/Scripts/: module.js
src/Sharpcode.AiAssist.Web/Scripts/blades/: generate-desc.js  generate-desc.tpl.html  generate-image.js  generate-image.tpl.html  rephrase-desc.js  rephrase-desc.tpl.html  translate-desc.js  translate-desc.tpl.html
src/Sharpcode.AiAssist.Web/Scripts/resources/: ai-module-api.js
tests/SC.AIModule.Tests/: SC.AIModule.Tests.csproj  Test.cs
tests/SharpCode.OpenAiModule.Tests/: SharpCode.OpenAiModule.Tests.csproj  Test.cs
tests/Sharpcode.AiAssist.Tests/: OpenAiServiceTests.cs  Sharpcode.AiAssistModule.Tests.csproj  Test.cs
tests/Sharpcode.AiAssist.Tests/Helpers/: Env.cs
