<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpcode.AiAssist.Core\Sharpcode.AiAssistModule.Core.csproj" />
    <ProjectReference Include="..\Sharpcode.AiAssist.Data\Sharpcode.AiAssistModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\widgets\" />
  </ItemGroup>
</Project>
