<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpCode.OpenAiModule.Core\SharpCode.OpenAiModule.Core.csproj" />
    <ProjectReference Include="..\SharpCode.OpenAiModule.Data\SharpCode.OpenAiModule.Data.csproj" />
  </ItemGroup>
</Project>
